1.Searching of an element in 1D array.
import java.util.Scanner;
public class ex {
 public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
    for(int i =0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int x = sc.nextInt();
    boolean found = false;  //flag variable
    for(int i=0;i<n;i++){
        if(a[i]==x){
            System.out.print("Found at pos: "+i);
            found = true;
            break;
        }
    }
    if(!found){
        System.out.print("Not found");
    }
 }  
}
Output:
5
1 2 3 4 5
3
Found at pos: 2
5
1 2 3 4 5
7
Not found
