1.Sorting elements even elements first and odd elements last. Square the numbers.
import java.util.*;
class A{
    public void rotate(int a[]){
        int n = a.length;
        int start = 0;int end = n-1;
        while(start<end){
            if(a[start]%2!=0&& a[end]%2==0 ){
            int temp = a[start];
            a[start] = a[end];
            a[end] = temp;
            start++;
            end --;
        }
        else{
            if(a[start]%2==0){
                start++;
            }
            if(a[end]%2!=0){
                end--;
            }
        }

    }
    Arrays.sort(a);
    for(int i =0;i<n;i++){
        System.out.print(a[i]+" ");
    }
    System.out.println();
    int ans[]=a;
    Arrays.sort(ans);
    for(int i =0;i<n;i++){
        System.out.print(ans[i]*ans[i]+" ");
    }
}

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n+1];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        A ans = new A();
        ans.rotate(a); 
        // System.out.print(Arrays.toString(a));  
    }
}
