1.Sorting elements even elements first and odd elements last. Square the numbers.
import java.util.*;
class A{
    public void rotate(int a[]){
        int n = a.length;
        int start = 0;int end = n-1;
        while(start<end){
            if(a[start]%2!=0&& a[end]%2==0 ){
            int temp = a[start];
            a[start] = a[end];
            a[end] = temp;
            start++;
            end --;
        }
        else{
            if(a[start]%2==0){
                start++;
            }
            if(a[end]%2!=0){
                end--;
            }
        }

    }
    Arrays.sort(a);
    for(int i =0;i<n;i++){
        System.out.print(a[i]+" ");
    }
    System.out.println();
    int ans[]=a;
    Arrays.sort(ans);
    for(int i =0;i<n;i++){
        System.out.print(ans[i]*ans[i]+" ");
    }
}

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n+1];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        A ans = new A();
        ans.rotate(a); 
        // System.out.print(Arrays.toString(a));  
    }
}
Output:
10
-3 5 6 8 2 -1 0 7 8 9
0 8 6 8 2 0 -1 7 5 9 -3 
9 1 0 0 4 25 36 49 64 64 81 

2.Sorting the first 0's and 1's.
import java.util.*;
class A{
    public void rotate(int a[]){
        int n = a.length;
        int start = 0;int end = n-1;
        while(start<end){
            if(a[start]==1 && a[end]==0){
            int temp = a[start];
            a[start] = a[end];
            a[end] = temp;
            start++;
            end --;
        }
        else{
            if(a[start]==0){
                start++;
            }
            if(a[end]==1){
                end--;
            }
        }

    }for(int i =0;i<n;i++){
        System.out.print(a[i]+" ");
    }
}

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n+1];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        A ans = new A();
        ans.rotate(a); 
        // System.out.print(Arrays.toString(a));  
    }
}
Output:
10
0 1 0 1 1 1 0 1 1 0
0 0 0 0 0 1 1 1 1 1 1

3.Prefix sum or Runiing sum of the array elements.
import java.util.*;
class A{
    public void rotate(int a[],int n){
    
    
    for(int i=1;i<n;i++){
        a[i]=a[i-1]+a[i];
    }
    for(int i=0;i<n;i++){
        System.out.print(a[i]+" ");
    }
    
}

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n+1];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        A ans = new A();
        ans.rotate(a,n);
        
     //System.out.print(Arrays.toString(ans));  
    }
}
Ouput:
5
1 2 3 4 5
1 3 6 10 15 


4.Sum of prefix elements from start to end.
import java.util.*;
class A{
    public int rotate(int a[],int n,int r,int l){
    
    int sum = 0;
    for(int i=r;i<=l;i++){
        sum=a[i-1]+sum;
    }
    return sum;
    
}

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n+1];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        int r = sc.nextInt();
        int l = sc.nextInt();
        A ans = new A();
        int res = ans.rotate(a,n,r,l);
        System.out.print(res);
     //System.out.print(Arrays.toString(ans));  
    }
}
Output:
5
1 2 3 4 5
2
5
14

5.Multiplication of two Variables.
import java.util.Scanner;
class A{
    public int[][] prefSum(int a1[][],int a2[][],int n,int m){
     int ans[][] = new int[n][m];
     for(int i =0;i<n;i++){
        for(int j =0;j<m;j++){
            for(int k=0;k<n;k++){
                ans[i][j]+=a1[i][k]*a2[k][j];
            }
        }
     }return ans;   
}
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int a1[][] = new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        a1[i][j] = sc.nextInt();
    }
}
int a2[][] = new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        a2[i][j] = sc.nextInt();
    }
}
    A ans = new A();
    int pref[][] = ans.prefSum(a1,a2,n,m);
   for(int i =0;i<n;i++){
    for(int j=0;j<n;j++){
     System.out.print(pref[i][j]+" ");
   }
   System.out.println();
}    
}
}
Output:
3-->n
3-->m
1 2 3-->First array
4 5 6
7 8 9
1 2 3-->Second array
4 5 6
7 8 9
30 36 42 -->Array after multiplication
66 81 96
102 126 150


6.Transpose of matrix.
import java.util.Scanner;
class A{
    public int[][] prefSum(int a1[][],int n,int m){
     int ans[][] = new int[n][m];
     for(int i =0;i<n;i++){
        for(int j =0;j<m;j++){
            ans[i][j]=a1[j][i];
        }
     }return ans;   
}
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int a1[][] = new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        a1[i][j] = sc.nextInt();
    }
}
    A ans = new A();
    int pref[][] = ans.prefSum(a1,n,m);
   for(int i =0;i<n;i++){
    for(int j=0;j<n;j++){
     System.out.print(pref[i][j]+" ");
   }
   System.out.println();
}    
}
}
Using temporary variable.
import java.util.Scanner;
public class fifth {
    public void transpose(int a[][],int n,int m){
        for(int i =0;i<n;i++){
            for(int j=i;j<m;j++){
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
                }
            }
        for(int i =0;i<n;i++){
            for(int j =0;j<n;j++){
                System.out.print(a[i][j]+" ");
            }System.out.println();
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                a[i][j]= sc.nextInt();
            }
        }
        fifth ans = new fifth();
    ans.transpose(a,n,m);  
    }
}

Output:
3-->n
3-->m
1 2 3-->2d array  
4 5 6
7 8 9
1 4 7 -->Transpose matrix
2 5 8
3 6 9

7.Sum of diagonal(dsum) and opposite diagonal(odsum) elements.
import java.util.Scanner;
public class fifth {
    public void transpose(int a[][],int n,int m){
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                System.out.print(a[i][j]+" ");
            }System.out.println();
        }
        int dsum=0;
        int odsum =0;
        for(int i =0;i<n;i++){
            for(int j =0;j<n;j++){
                if(i==j){
                    dsum+=a[i][j];
                }
                if(i+j==n-1){
                    odsum+=a[i][j];
                }
            }
        }
        System.out.println("Sum of diagonal elements: "+dsum);
        System.out.print("Sum of opposite diagonal elements: "+odsum);
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                a[i][j]= sc.nextInt();
            }
        }
        fifth ans = new fifth();
    ans.transpose(a,n,m);
    }
}
Output:
3 -->n
3 -->m
7 9 2 3 4 6 1 0 8 -->array elements.
7 9 2 -->printing 2D array.
3 4 6
1 0 8
Sum of diagonal elements: 19
Sum of opposite diagonal elements: 7

8.Fibonacci series.
import java.util.Scanner;
public class ex {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a=0;
        int b=1;
        for(int i =0;i<n;i++){
            System.out.print(a+" ");
        int next = a+b;
        a= b;
        b=next;
        }
        }
    }
Output:
8
0 1 1 2 3 5 8 13 

9.Fibonacci Series using recursion.
import java.util.Scanner;
public class ex {
    static int fib(int n){
         if(n==0 || n==1){
            return n;
         }
         return fib(n-1)+fib(n-2);
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i =0;i<n;i++){
            System.out.print(fib(i)+" ");
        
        }
    }
}
Output:
