import java.util.*;

class Solution {
    public boolean containsDuplicate(int[] nums) {

        HashSet<Integer> set = new HashSet<>();
        for(int num:nums){
            if(set.contains(num)){
                return true;
            }
            set.add(num);
        }
        return false;
    }

    public static void main(String args[]){
        Solution s = new Solution();
        Scanner sc = new Scanner(System.in);

        int a[] = new int[10];
        for(int i = 0; i < 10; i++){
            a[i] = sc.nextInt();
        }

        System.out.print(s.containsDuplicate(a));
    }
}
Output:
Example 1:
Input: nums = [1,2,3,1]
Output: true
Explanation:
The element 1 occurs at the indices 0 and 3.

Example 2:
Input: nums = [1,2,3,4]
Output: false
Explanation:
All elements are distinct.

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
